# roomnearyou

./: readme.md
app/: ReadMe.md  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adcoretechnologies/rny/: LauncherActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/adcoretechnologies/rny/auth/: BoUser.java
app/src/main/java/com/adcoretechnologies/rny/home/: RoleChooserActivity.java  SomeClassh.java
app/src/main/java/com/adcoretechnologies/rny/intro/: IntroActivity.java
app/src/main/java/com/adcoretechnologies/rny/other/: AboutActivity.java  BOEventData.java
app/src/main/res/drawable/: bg_black_trans.xml  bg_black_trans_for_info.xml  bg_round_image.xml  bg_type.xml  ic_email.xml  ic_locality.xml  ic_navigation.xml  ic_password.xml  ic_smartphone.xml  ic_user_name.xml  sv_bg_house.xml  sv_for_rent.xml  sv_for_rent_nav.xml  sv_for_sale.xml  sv_home2.xml  sv_intro1.xml  sv_intro2.xml  sv_intro3.xml  sv_intro4.xml  sv_marker_green.xml  sv_property.xml  sv_property_add.xml  sv_property_search.xml
app/src/main/res/layout/: activity_add_property.xml  activity_home_seller.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_role_chooser.xml  activity_splash.xml  activity_test.xml  app_bar_home_buyer.xml  app_bar_home_seller.xml  app_bar_main.xml  content_home_buyer.xml  content_home_seller.xml  content_main.xml  fragment_dashboard.xml  fragment_data_loader.xml  fragment_more_info_bottom_sheet.xml  fragment_property.xml  fragment_property_rent.xml  fragment_property_sell.xml  info_window_buyer.xml  info_window_rent.xml  info_window_sell.xml  layout_about.xml  layout_intro_1.xml  layout_intro_2.xml  layout_intro_3.xml  layout_intro_4.xml  layout_launcher.xml  layout_profile_personal_detail.xml  nav_header_home_seller.xml  nav_header_main.xml  row_property.xml  row_property_activity.xml  row_property_my.xml  row_property_wishlist.xml
app/src/main/res/menu/: activity_home_buyer_drawer.xml  activity_home_seller_drawer.xml  home_buyer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+44 files in other folders)
