<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_x1">

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/banner_rny" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBanner"
        android:layout_marginTop="70dp"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout style="@style/AppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etUserName"

                style="@style/AppTheme.EditText"
                android:drawableLeft="@drawable/ic_email"
                android:hint="Email id"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout style="@style/AppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPassword"
                style="@style/AppTheme.EditText"
                android:drawableLeft="@drawable/ic_password"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            style="@style/AppTheme.Button"
            android:text="Login" />

        <TextView
            android:id="@+id/tvRegister"
            style="@style/AppTheme.TextView"
            android:gravity="center"
            android:text="Click here for new registration" />

        <TextView
            android:id="@+id/tvReset"
            style="@style/AppTheme.TextView"
            android:gravity="center"
            android:text="Or \nreset your password here"
            android:textColor="@color/colorSecondaryText" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvVersion"
        style="@style/AppTheme.TextView"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Developed by Adcore Technologies v1.0"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>